<ver>17.2</ver>
<efn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ffr.exp</efn>
<author>Chris van Run</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<display>
<color>0</color>
<height>0</height>
<icm_profile></icm_profile>
<index>1</index>
<name>Intel(R) HD Graphics</name>
<refresh>1</refresh>
<use_icm>0</use_icm>
<width>0</width>
</display>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Program Files (x86)\Neurobehavioral Systems\Presentation\Version172100814\examples</dsd>
<dxv>8</dxv>
<efs>
<filename>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ffr.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>Alpha</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd>
<val>
<dat>
<val>11, 22, 33</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>3000</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<fns>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji1_175.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji2_175.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji3_175.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji4_175.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji5_175.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji6_175.wav</fn>
</fns>
</dat>
<id>2</id>
</val>
<val>
<dat>
<fns>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji1_175_inverted.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji2_175_inverted.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji3_175_inverted.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji4_175_inverted.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji5_175_inverted.wav</fn>
<fn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ji6_175_inverted.wav</fn>
</fns>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>1,3,5,7,9,11</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>2, 4, 6, 8, 10, 12</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>300, 300, 300, 300, 300, 300</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>110</val>
</dat>
<id>8</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Number of Sweeps</gn>
<pl>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>Sound Settings</gn>
<pl>
<pid>2</pid>
<pid>4</pid>
<pid>3</pid>
<pid>5</pid>
</pl>
</grp>
<grp>
<gn>Timing Settings</gn>
<pl>
<pid>6</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Start and End Markers</gn>
<pl>
<pid>7</pid>
<pid>8</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Possible values for interstimulus jitter in milliseconds. It is a good idea to have the resulting intertrial jitter + trial duration to NOT be a multiple of the power-grid frequency (50 Hz in EU). Presentation selects one of these at random for each trial.</desc>
<edit>1</edit>
<name>Intertrial Jitters</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Try to make this value even since it plays the sounds in an alternating fashion.</desc>
<edit>1</edit>
<name>Number of Trials</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>SoundFiles that will be played.</desc>
<edit>1</edit>
<name>SoundFiles</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
</set>
<temp>0</temp>
<type>sound_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>These are the soundfiles that are equal to the oddSoundFiles but are inveresed.</desc>
<edit>1</edit>
<name>SoundFiles Inverse</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
</set>
<temp>0</temp>
<type>sound_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Markers that are being sent out when a sound is being played.</desc>
<edit>1</edit>
<name>Markers</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Markers that are being sent out when a sound is being played.</desc>
<edit>1</edit>
<name>Markers Inverse</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Duration of the trials in milliseconds. Use this to define the gross of interstimulus interval. (i.e. sound duration = 200ms,  trial duration = 500ms -&gt; interstimulus interval = 500-200 = 300ms). Sound duration &gt; trial duration might bug out.</desc>
<edit>1</edit>
<name>Trial Durations</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>The marker that is send when the presentation is about to start.</desc>
<edit>1</edit>
<name>Start Marker</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>The markers that is send when the presentation has finsihed.</desc>
<edit>1</edit>
<name>Stop Marker</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{EA0375EB-AE63-4A11-A0F2-BF95C1E81189}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{6B25DB5B-32D0-4EF8-974C-8D57C6D66764}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans></ip_chans>
<isb>10000</isb>
<lfd>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation</lfd>
<lnb>0</lnb>
<lno>0</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>1</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>0</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>FFR Pilot Study</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>3</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTER</ibn>
<idn>Keyboard</idn>
<offset>28</offset>
</idv>
<sfn>D:\Users\Chris\SurfDrive\Development_back_up\EEG related\FFR\FFR pilot 2\FFR - Presentation\ffr.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<dup_channels>0</dup_channels>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>custom</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>24</smd>
<smr>48000</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
